<html>
  <head>
    <style>
      ul{
        font-family:Arial;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: #1a1a1a;
      }
      li{
        float: left;
      }
      li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a :hover{
        background-color: #000000;
     }
      footer{
        background-color: #1a1a1a;
        bottom: 0;
        width: 100%;
        padding: 3px;
        position: fixed;
      }
      p{
        font-family: Arial;
        color: white;
        text-align: center;
      }
      h2{
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 20pt;
        font-weight: lighter;
      }
      #img-gal{
        width: 1300px;
        height: 80vh;
        padding: 50px;
      }
    
    </style>
  </head>
  <body style="background-color: black;"> 
    <section>
      <ul>
        <li> <a href="index.html">Back to home</a> </li>
        
  
        </ul>
        <section>
        <section>
          <br>
          <h2>G A L L E R Y</h2>
          <div>
           <a href="1.jpg"><img id="img-gal" src="1.jpg" ></a>
           <a href="2.jpg"><img id="img-gal" src="2.jpg" ></a>
           <a href="3.jpg"><img id="img-gal" src="3.jpg" ></a>
           <a href="4.jpg"><img id="img-gal" src="4.jpg" ></a>
           <a href="5.jpg"><img id="img-gal" src="5.jpg" ></a>
           <a href="6.jpg"><img id="img-gal" src="6.jpg" ></a>
           <a href="7.jpg"><img id="img-gal" src="7.jpg" ></a>
           <a href="8.jpg"><img id="img-gal" src="8.jpg" ></a>
           <a href="9.jpg"><img id="img-gal" src="9.jpg" ></a>
           <a href="10.jpg"><img id="img-gal" src="10.jpg" ></a>
          </div>
        </section> 
        <footer>
          <p>copyright 2020 ®. All right reserved</p>
        </footer>

  </body>
</html>